<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trang Chủ</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="CSS/bootstrap.min.css">
<script src="JS/jquery-3.6.0.min.js"></script>
<script src="JS/bootstrap.min.js"></script>
<script type="text/javascript">
function myClick(){
	var x = confirm("Xác nhận mua mặt hàng này");
	if(x){
	alert("Cảm ơn bạn tin tưởng sản phẩm của chúng tôi");
}else{
 alert("Mời bạn quay lại tham khảo sản phẩm khác");	
}
}
</script>
</head>

<body>
<div id="menu">
<header>
<img src="hinhanh/Logo.png" width="972px" height="250px"/>
<div class="menu">
<a href="dangki.html">Đăng Kí</a>
<a href="dangnhap.html">Đăng Nhập</a>
</div>
</header>
<br />
<nav>
<ul class="bang">
<li><a href="trangchu.html"> TRANG CHỦ</a></li>
<li><a href="gioithieu.html">GIỚI THIỆU</a></li>

    </li>
<li><a href="huongdan.html">HƯỚNG DẪN MUA HÀNG</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
</nav>

<article>
<br />
<div class="slide">
      <script type="text/javascript">
            if(document.images){
               var image1 = new Image();
               image1.src = "hinhanh/hoa1.jpg";
               var image2 = new Image(); 
               image2.src = "hinhanh/Sale.png";
            }
      </script>
      <a href="#" onMouseOver="document.myImage.src=image2.src;" onMouseOut="document.myImage.src=image1.src;">
      <img name="myImage" src="hinhanh/hoa1.jpg" width="700px" height="357px" />
      </a>
</div>
<br />

<img src="hinhanh/nuochoanam.png" width="700px"/>
<br />
<br />
<div class="box">
<a class="a" href="nam1.html"><img src="hinhanh/nam1.jpg" width="225px" height="200px" /></a><br />
<div align="center">
<a href="nam1.html">Nước Hoa Nam Armaf Club De Nuit Intense For Man</a>
</div>
<p><del>1.200.000 VNĐ</del></p>
<h4>850.000 VNĐ</h4>
<div align="center">
<input class="button" type="button" onclick="myClick()" value="Mua hàng" />
</div>
</div>
<div class="box">
<a class="a" href="nam2.html"><img src="hinhanh/nam2.png" width="225px" height="200px" /></a><br />
<div align="center">
<a href="nam2.html">Nước Hoa Nam Charme Guility</a>
</div>
<p><del>1.000.000 VNĐ</del></p>
<h4>900.000 VNĐ</h4>
<div align="center">
<input class="button" type="button" onclick="myClick()" value="Mua hàng" />
</div>
</div>


<img src="hinhanh/nuochoanu.png" width="500px" />
<br />
<br />
<div class="box">
<a class="a" href="nu1.html"><img src="hinhanh/nu1.jpg" width="225px" height="200px" /></a><br />
<div align="center">
<a href="nu1.html">Armaf Club De Nuit Women</a>
</div>
<p><del>1.200.000 VNĐ</del></p>
<h4>850.000 VNĐ</h4>
<div align="center">
<input class="button" type="button" onclick="myClick()" value="Mua hàng" /></div>
</div>
<div class="box">
<a class="a" href="nu2.html"><img src="hinhanh/nu2.jpg" width="225px" height="200px" /></a><br />
<div align="center">
<a href="nu2.html">Nước Hoa Nữ Elizabeth Arden Red Door EDT </a>
</div>
<p><del>2.000.000 VNĐ</del></p>
<h4>1.700.000 VNĐ</h4>
<div align="center">
<input class="button" type="button" onclick="myClick()" value="Mua hàng" />
</div>
</div>

</article>

<aside>

<div class="menu1">
<h3>DANH MỤC SẢN PHẨM</h3>
<img src="hinhanh/icon2.png" />
<div align="justify">
<ul style="list-style-image:url(Picture/1.png)">
	<li><a href="nuochoanam.html">Nước Hoa Dành Cho Nam</a></li>
	<li><a href="nuochoanu.html">Nước Hoa Dành Cho Nữ</a></li>
</ul>
</div>
</div>
<br />
<div class="menu2" align="center">
<h3>HỖ TRỢ TRỤC TUYẾN</h3>
<img src="hinhanh/icon2.png" />
<p> Tư vấn 1</p>
<a href="https://www.facebook.com/thanhphong1802"><img src="hinhanh/Phong.jpg" width="110px" height="150px" /></a>
<p> Điện Thoại : 20059061
	
</p>
<hr />
<p> Tư vấn 2</p>
<a href="https://www.facebook.com/huy.lequang.7528"><img src="hinhanh/huy.jpg" width="110px" height="150px" /></a>
<p> Điện Thoại : 20057391</p>
</div>
<div class="menu2" align="center">

<br /><br /><br />
<img src="hinhanh/log.png" width="260px" />
</div>
</aside>
<footer align="center">
<br />

<marquee class="chuchay1">Chọn Độc Đáo, Chọn Chúng Tôi</marquee>
<div class="ketthuc" ><a href="trangchu.html">Nước Hoa Cao Cấp</a></div>
<br />
<b>Địa chỉ: Số 566 Nguyễn Thái Sơn - Gò Vấp - TPHCM </b>
<br />
<br />
<p>Hotline của shop: 0982274916</p>
</footer>
</div>
</body>
</html>
